<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

<style>
#wrapper {width: 1600px;
height: 450px;
margin: 0px;}

body {background-image: url(background.jpg);}

h1 {font-family: 'Cinzel Decorative', serif;
font-size: 4em;
font-weight: bold;
text-align: center;
margin: .5em;
color: #201b18;}

h2, ul {font-family: 'Alegreya Sans SC', arial, helvetica, sans-serif;
font-size: 2em;
text-align: center;}

ul {border-style: solid;
border-width: 3px;
padding: .5em;
border-color: #6b574c;
background-color: #6b574c;
margin-top: -25px;
margin-left: -7px;
margin-right: -7px;
word-spacing: 30px;}

.ref1 {font-family: arial, helvetica, sans-serif;
font-size: 1.5em;
margin-right: 50px;
margin-left: 50px;
color: #6b574c;
margin-top: 20px;
margin-bottom: -10px;
text-align: center;}

.news1 {font-family: arial, helvetica, sans-serif;
font-size: 1.5em;
margin-right: 50px;
margin-left: 50px;
color: #6b574c;
margin-top: 20px;
margin-bottom: -10px;
text-align: center;}

.shead {font-family: arial, helvetica, sans-serif;
font-size: 1.5em;
color: #6b574c;
line-height: 1.5em;
margin-left: 50px;}
	
.ref {font-family: arial, helvetica, sans-serif;
font-size: 1em;
line-height: 1.5em;
margin-left: 50px;
margin-right: 50px;}

.news {font-family: arial, helvetica, sans-serif;
font-size: 1em;
line-height: 1.5em;
margin-left: 50px;
margin-right: 50px;}
	
.intro {font-family: arial, helvetica, sans-serif;
font-size: 1.5em;
text-align: center;
line-height: 1.5em;
margin-left: 6em;
margin-right: 6em;
padding: 1.5em;
border: solid thin black;
border-width: 3px;
border-radius: 1em;
background-color: #746c52;
border-color: #746c52;}

p1 {font-family: arial, helvetica, sans-serif;
font-size: 2em;
line-height: 1.5em;
margin: 11em;
margin-bottom: -10px;
color: #6b574c;}

div#ref {display: block;
float: left;
width: 680px;
height: auto;
margin-left: 50px;
background-color: #cdab94;
border-color: #cdab94;
border-style: solid;
border-width: 3px;
padding: .5em;
border-radius: 1em;
margin-right: 20px;
margin-bottom: 20px;}

div#news {display: block;
float: right;
width: 680px;
height: auto;
margin-right: 50px;
background-color: #cdab94;
border-color: #cdab94;
border-style: solid;
border-width: 3px;
padding: .5em;
border-radius: 1em;
margin-left: 20px;
margin-bottom: 20px;}
	
p {font-family: arial, helvetica, sans-serif;
font-size: 1em;
line-height: 1.5em;}

.footer {border-style: solid;
border-width: 3px;
padding: .5em;
border-color: #6b574c;
background-color: #6b574c;
margin-top: 650px;
margin-left: -7px;
margin-right: -7px;
margin-bottom: -20px;}

img {float: center;}

a:link, a:visited {color: #201b18;}
a:hover {color: #746c52;}
</style>
</head>

<body>
<div id="wrapper">
<h2><!Tab Listing for navigation!></h2>
<ul>
	<a href="index.html">Home</a>
	<a href="A-D 3.html">A-D</a>
	<a href="E-H 3.html">E-H</a>
	<a href="I-L 3.html">I-L</a>
	<a href="M-P 3.html">M-P</a>
	<a href="Q-T 3.html">Q-T</a>
	<a href="U-V 3.html">U-V</a>
	<a href="W-Z 3.html">W-Z</a>
	<a href="Ext Ref 3.html">Ext.Ref.</a>
	</ul>
<p1>Welcome to</p1>
<h1><!website name!>Encyclopædia Mythica</h1>
<p class="intro"> Welcome to Encyclopædia Mythica! This site is intended to be a brief introduction and reference guide into all things mythological; as of now while the site is being developed, it will only contain classical references from Greek and Roman mythology.  To start learning, click an alphabet tab at the top and enjoy!</p>

<div id="ref">
<h5 class="ref1">Reference of the Month</h5>
<p class="shead">Athena</p>
<p class="ref">Greek goddess of War and Strategy, Craft, and Wisdom.  Born from Zeus's skull (image below).  Her symbols include the owl and her armor.</p>
<p class="ref"><img src="Athena Pic 2.jpg"></p>
</div>

<div id="news">
<h5 class="news1">News and Updates</h5>
<p class="news">First references have been added.</p>
</div>

<h2><!Tab Listing for footer!></h2>
<ul class="footer">
	<a href="Site Map 3.html">SiteMap</a>
	<a href="Contact 3.html">Contact</a>
	</ul>
</div>
</body>
</html>
